{
  "name": "le-carnet-bleu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./game": "./src/game/index.ts",
    "./manifest": "./game.manifest.json",
    "./openclaw": "./src/integrations/openclaw/adapter.ts"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "ai": "^7.0.66",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "5.9.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "vitest": "latest"
  }
}
